{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/patch-mldsa65-exports.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260518.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.92.0"
  },
  "dependencies": {
    "@stenvault/pqc-wasm": "^0.2.1",
    "hono": "^4.12.19",
    "mldsa-wasm-rs": "^0.2.1",
    "mldsa65-wasm": "^0.2.1"
  }
}
